; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
data_dir = data

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	olikraus/U8g2@^2.36.5
	tzapu/WiFiManager@^2.0.17
	arduino-libraries/NTPClient@^3.2.1
	adafruit/RTClib@^2.1.4
	bblanchon/ArduinoJson@^7.4.1

monitor_speed = 115200
board_build.partitions = default_spiffs.csv
board_build.filesystem = spiffs
build_flags = 
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE

